
[isort]
line_length = 100
known_future_library = future
known_third_party =
    asynctest,
    coverage,
    flask,
    sanic,
    setuptools,
default_section = THIRDPARTY
known_first_party =
    dopplerr
force_single_line = 1
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER,
min-similarity-lines=5
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
import_heading_stdlib=Standard Libraries
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty=Dopplerr
